# 2021-2-PROYCVDS-SoporteSolidario

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
.circleci/Asserts/DataBase/: DatabaseScript.SQL
Asserts/DataBase/: DatabaseScript.SQL
src/main/java/edu/eci/cvds/: App.java
src/main/java/edu/eci/cvds/dao/: CategoriaDAO.java  CustomerDAO.java  NecesidadesDAO.java  OfertasDAO.java  PersistenceException.java  RespuestaDAO.java  RolesDAO.java
src/main/java/edu/eci/cvds/dao/mybatis/: MyBatisCategoriaDAO.java  MyBatisCustomerDAO.java  MyBatisNecesidadesDAO.java  MyBatisOfertasDAO.java  MyBatisRespuestaDAO.java  MyBatisRolesDAO.java
src/main/java/edu/eci/cvds/dao/mybatis/mappers/: CategoriaMapper.java  CustomerMapper.java  NecesidadesMapper.java  OfertasMapper.java  RespuestasMapper.java  RolesMapper.java
src/main/java/edu/eci/cvds/entities/: Categoria.java  Customer.java  Necesidad.java  Ofertas.java  Respuesta.java  Rol.java  User.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: Categoriabean.java
src/main/java/edu/eci/cvds/persistence/: CategoriaDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisCategoriaDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: CategoriaMapper.java
src/main/java/edu/eci/cvds/security/: AnyOfRolesAuthorizationFilter.java  AutenticationRedirect.java  iniciarSesion.java  iniciarSesionImpl.java
src/main/java/edu/eci/cvds/services/: CategoriaServices.java  CategoriaServicesFactory.java  CustomerServices.java  ExceptionService.java  NecesidadesServices.java  OfertasServices.java  RespuestaServices.java  RolesServices.java  SolidaridadServices.java  SolidaridadServicesFactory.java
src/main/java/edu/eci/cvds/services/client/: Main.java
src/main/java/edu/eci/cvds/services/impl/: CategoriaServicesImpl.java  CustomerServicesImpl.java  NecesidadesServicesImpl.java  OfertasServicesImpl.java  RespuestaServicesImpl.java  RolesServicesImpl.java  SolidaridadServicesImpl.java
src/main/java/edu/eci/cvds/view/: BasePageBean.java  CategoriaBean.java  CustomerBean.java  CustomerServicesBean.java  NavigationController.java  NecesidadBean.java  OfertasBean.java  OfertasServicesBean.java  PageBean.java  RespuestasBean.java  RolesBean.java
src/main/resources/: mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: CategoriaMapper.xml  CustomerMapper.xml  NecesidadesMapper.xml  OfertasMapper.xml  RespuestasMapper.xml  RolesMapper.xml
src/main/webapp/: actualizarCategoria.xhtml  actualizarNecesidad.xhtml  actualizarOferta.xhtml  actualizarRoles.xhtml  categorias.xhtml  crearCategoria.xhtml  crearNecesidad.xhtml  crearOferta.xhtml  eliminarCategorias.xhtml  error401.xhtml  home.xhtml  login.xhtml  menuTodo.xhtml  reporteCategorias.xhtml  reporteNecesidad.xhtml  reporteOfertas.xhtml  reporteRespuestas.xhtml  respuestaNecesidad.xhtml  respuestaOferta.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/styles/: login.css
src/main/webapp/styles/: crearCategoria.css  errores.css  global.css  home.css  login.css
